[General]
ModulesDirectory=C:\Encoder\mp4box
CacheDirectory=C:\Users\stefan\AppData\Local\Temp\
StartupFile=C:\Encoder\mp4box\gui\gui.bt

[DSMCC]
Activated=false

[Compositor]
Raster2D=GPAC 2D Raster
AntiAlias=All
FrameRate=30.0
EmulatePOW2=yes
ScalableZoom=yes
DrawMode=defer
BoundingVolume=None
DepthScale=100
DepthType=VertexArray
NumViews=1
StereoType=none
CameraLayout=OffAxis

[Audio]
ForceConfig=yes
NumBuffers=2
TotalDuration=120
DisableNotification=no
DriverName=DirectSound Audio Output

[FontEngine]
FontReader=FreeType Font Reader
RescanFonts=no
FontDirectory=C:\Windows\Fonts
Aharoni Bold=C:\Windows\Fonts\ahronbd.ttf
Andalus=C:\Windows\Fonts\andlso.ttf
Angsana New=C:\Windows\Fonts\angsa.ttf
Angsana New Bold=C:\Windows\Fonts\angsab.ttf
Angsana New Italic=C:\Windows\Fonts\angsai.ttf
AngsanaUPC=C:\Windows\Fonts\angsau.ttf
AngsanaUPC Bold=C:\Windows\Fonts\angsaub.ttf
AngsanaUPC Italic=C:\Windows\Fonts\angsaui.ttf
AngsanaUPC Bold Italic=C:\Windows\Fonts\angsauz.ttf
Angsana New Bold Italic=C:\Windows\Fonts\angsaz.ttf
Aparajita=C:\Windows\Fonts\aparaj.ttf
Aparajita Bold=C:\Windows\Fonts\aparajb.ttf
Aparajita Bold Italic=C:\Windows\Fonts\aparajbi.ttf
Aparajita Italic=C:\Windows\Fonts\aparaji.ttf
Arabic Typesetting=C:\Windows\Fonts\arabtype.ttf
Arial=C:\Windows\Fonts\arial.ttf
Arial Bold=C:\Windows\Fonts\arialbd.ttf
Arial Bold Italic=C:\Windows\Fonts\arialbi.ttf
Arial Italic=C:\Windows\Fonts\ariali.ttf
Arial Black=C:\Windows\Fonts\ariblk.ttf
Batang=C:\Windows\Fonts\batang.ttc
BatangChe=C:\Windows\Fonts\batang.ttc
Gungsuh=C:\Windows\Fonts\batang.ttc
GungsuhChe=C:\Windows\Fonts\batang.ttc
Browallia New=C:\Windows\Fonts\browa.ttf
Browallia New Bold=C:\Windows\Fonts\browab.ttf
Browallia New Italic=C:\Windows\Fonts\browai.ttf
BrowalliaUPC=C:\Windows\Fonts\browau.ttf
BrowalliaUPC Bold=C:\Windows\Fonts\browaub.ttf
BrowalliaUPC Italic=C:\Windows\Fonts\browaui.ttf
BrowalliaUPC Bold Italic=C:\Windows\Fonts\browauz.ttf
Browallia New Bold Italic=C:\Windows\Fonts\browaz.ttf
Calibri=C:\Windows\Fonts\calibri.ttf
Calibri Bold=C:\Windows\Fonts\calibrib.ttf
Calibri Italic=C:\Windows\Fonts\calibrii.ttf
Calibri Light=C:\Windows\Fonts\calibril.ttf
Calibri Light Italic=C:\Windows\Fonts\calibrili.ttf
Calibri Bold Italic=C:\Windows\Fonts\calibriz.ttf
Cambria=C:\Windows\Fonts\cambria.ttc
Cambria Math=C:\Windows\Fonts\cambria.ttc
Cambria Bold=C:\Windows\Fonts\cambriab.ttf
Cambria Italic=C:\Windows\Fonts\cambriai.ttf
Cambria Bold Italic=C:\Windows\Fonts\cambriaz.ttf
Candara=C:\Windows\Fonts\Candara.ttf
Candara Bold=C:\Windows\Fonts\Candarab.ttf
Candara Italic=C:\Windows\Fonts\Candarai.ttf
Candara Bold Italic=C:\Windows\Fonts\Candaraz.ttf
Comic Sans MS=C:\Windows\Fonts\comic.ttf
Comic Sans MS Bold=C:\Windows\Fonts\comicbd.ttf
Consolas=C:\Windows\Fonts\consola.ttf
Consolas Bold=C:\Windows\Fonts\consolab.ttf
Consolas Italic=C:\Windows\Fonts\consolai.ttf
Consolas Bold Italic=C:\Windows\Fonts\consolaz.ttf
Constantia=C:\Windows\Fonts\constan.ttf
Constantia Bold=C:\Windows\Fonts\constanb.ttf
Constantia Italic=C:\Windows\Fonts\constani.ttf
Constantia Bold Italic=C:\Windows\Fonts\constanz.ttf
Corbel=C:\Windows\Fonts\corbel.ttf
Corbel Bold=C:\Windows\Fonts\corbelb.ttf
Corbel Italic=C:\Windows\Fonts\corbeli.ttf
Corbel Bold Italic=C:\Windows\Fonts\corbelz.ttf
Cordia New=C:\Windows\Fonts\cordia.ttf
Cordia New Bold=C:\Windows\Fonts\cordiab.ttf
Cordia New Italic=C:\Windows\Fonts\cordiai.ttf
CordiaUPC=C:\Windows\Fonts\cordiau.ttf
CordiaUPC Bold=C:\Windows\Fonts\cordiaub.ttf
CordiaUPC Italic=C:\Windows\Fonts\cordiaui.ttf
CordiaUPC Bold Italic=C:\Windows\Fonts\cordiauz.ttf
Cordia New Bold Italic=C:\Windows\Fonts\cordiaz.ttf
Courier New=C:\Windows\Fonts\cour.ttf
Courier New Bold=C:\Windows\Fonts\courbd.ttf
Courier New Bold Italic=C:\Windows\Fonts\courbi.ttf
Courier New Italic=C:\Windows\Fonts\couri.ttf
DaunPenh=C:\Windows\Fonts\daunpenh.ttf
David=C:\Windows\Fonts\david.ttf
David Bold=C:\Windows\Fonts\davidbd.ttf
DokChampa=C:\Windows\Fonts\dokchamp.ttf
Ebrima=C:\Windows\Fonts\ebrima.ttf
Ebrima Bold=C:\Windows\Fonts\ebrimabd.ttf
Estrangelo Edessa=C:\Windows\Fonts\estre.ttf
Euphemia=C:\Windows\Fonts\euphemia.ttf
Franklin Gothic Medium=C:\Windows\Fonts\framd.ttf
Franklin Gothic Medium Italic=C:\Windows\Fonts\framdit.ttf
FrankRuehl=C:\Windows\Fonts\frank.ttf
Gabriola=C:\Windows\Fonts\Gabriola.ttf
Gautami=C:\Windows\Fonts\gautami.ttf
Gautami Bold=C:\Windows\Fonts\gautamib.ttf
Georgia=C:\Windows\Fonts\georgia.ttf
Georgia Bold=C:\Windows\Fonts\georgiab.ttf
Georgia Italic=C:\Windows\Fonts\georgiai.ttf
Georgia Bold Italic=C:\Windows\Fonts\georgiaz.ttf
Gisha=C:\Windows\Fonts\gisha.ttf
Gisha Bold=C:\Windows\Fonts\gishabd.ttf
Gulim=C:\Windows\Fonts\gulim.ttc
GulimChe=C:\Windows\Fonts\gulim.ttc
Dotum=C:\Windows\Fonts\gulim.ttc
DotumChe=C:\Windows\Fonts\gulim.ttc
Microsoft Himalaya=C:\Windows\Fonts\himalaya.ttf
Impact=C:\Windows\Fonts\impact.ttf
Iskoola Pota=C:\Windows\Fonts\iskpota.ttf
Iskoola Pota Bold=C:\Windows\Fonts\iskpotab.ttf
DFKai-SB=C:\Windows\Fonts\kaiu.ttf
Kalinga=C:\Windows\Fonts\kalinga.ttf
Kalinga Bold=C:\Windows\Fonts\kalingab.ttf
Kartika=C:\Windows\Fonts\kartika.ttf
Kartika Bold=C:\Windows\Fonts\kartikab.ttf
Khmer UI=C:\Windows\Fonts\KhmerUI.ttf
Khmer UI Bold=C:\Windows\Fonts\KhmerUIb.ttf
Kokila=C:\Windows\Fonts\kokila.ttf
Kokila Bold=C:\Windows\Fonts\kokilab.ttf
Kokila Bold Italic=C:\Windows\Fonts\kokilabi.ttf
Kokila Italic=C:\Windows\Fonts\kokilai.ttf
Lao UI=C:\Windows\Fonts\LaoUI.ttf
Lao UI Bold=C:\Windows\Fonts\LaoUIb.ttf
Latha=C:\Windows\Fonts\latha.ttf
Latha Bold=C:\Windows\Fonts\lathab.ttf
Leelawadee=C:\Windows\Fonts\leelawad.ttf
Leelawadee Bold=C:\Windows\Fonts\leelawdb.ttf
Lucida Console=C:\Windows\Fonts\lucon.ttf
Levenim MT=C:\Windows\Fonts\lvnm.ttf
Levenim MT Bold=C:\Windows\Fonts\lvnmbd.ttf
Lucida Sans Unicode=C:\Windows\Fonts\l_10646.ttf
Sakkal Majalla=C:\Windows\Fonts\majalla.ttf
Sakkal Majalla Bold=C:\Windows\Fonts\majallab.ttf
Malgun Gothic=C:\Windows\Fonts\malgun.ttf
Malgun Gothic Bold=C:\Windows\Fonts\malgunbd.ttf
Mangal=C:\Windows\Fonts\mangal.ttf
Mangal Bold=C:\Windows\Fonts\mangalb.ttf
Marlett=C:\Windows\Fonts\marlett.ttf
Meiryo=C:\Windows\Fonts\meiryo.ttc
Meiryo Italic=C:\Windows\Fonts\meiryo.ttc
Meiryo UI=C:\Windows\Fonts\meiryo.ttc
Meiryo UI Italic=C:\Windows\Fonts\meiryo.ttc
Meiryo Bold=C:\Windows\Fonts\meiryob.ttc
Meiryo Bold Italic=C:\Windows\Fonts\meiryob.ttc
Meiryo UI Bold=C:\Windows\Fonts\meiryob.ttc
Meiryo UI Bold Italic=C:\Windows\Fonts\meiryob.ttc
Microsoft Sans Serif=C:\Windows\Fonts\micross.ttf
MingLiU=C:\Windows\Fonts\mingliu.ttc
PMingLiU=C:\Windows\Fonts\mingliu.ttc
MingLiU_HKSCS=C:\Windows\Fonts\mingliu.ttc
MingLiU-ExtB=C:\Windows\Fonts\mingliub.ttc
PMingLiU-ExtB=C:\Windows\Fonts\mingliub.ttc
MingLiU_HKSCS-ExtB=C:\Windows\Fonts\mingliub.ttc
Mongolian Baiti=C:\Windows\Fonts\monbaiti.ttf
MoolBoran=C:\Windows\Fonts\moolbor.ttf
Miriam=C:\Windows\Fonts\mriam.ttf
Miriam Fixed=C:\Windows\Fonts\mriamc.ttf
MS Gothic=C:\Windows\Fonts\msgothic.ttc
MS PGothic=C:\Windows\Fonts\msgothic.ttc
MS UI Gothic=C:\Windows\Fonts\msgothic.ttc
Microsoft JhengHei=C:\Windows\Fonts\msjh.ttf
Microsoft JhengHei Bold=C:\Windows\Fonts\msjhbd.ttf
MS Mincho=C:\Windows\Fonts\msmincho.ttc
MS PMincho=C:\Windows\Fonts\msmincho.ttc
Microsoft Uighur=C:\Windows\Fonts\msuighur.ttf
Microsoft YaHei=C:\Windows\Fonts\msyh.ttf
Microsoft YaHei Bold=C:\Windows\Fonts\msyhbd.ttf
Microsoft Yi Baiti=C:\Windows\Fonts\msyi.ttf
MV Boli=C:\Windows\Fonts\mvboli.ttf
Neuropolitical=C:\Windows\Fonts\neuropolitical rg.ttf
Narkisim=C:\Windows\Fonts\nrkis.ttf
Microsoft New Tai Lue=C:\Windows\Fonts\ntailu.ttf
Microsoft New Tai Lue Bold=C:\Windows\Fonts\ntailub.ttf
Nyala=C:\Windows\Fonts\nyala.ttf
Palatino Linotype=C:\Windows\Fonts\pala.ttf
Palatino Linotype Bold=C:\Windows\Fonts\palab.ttf
Palatino Linotype Bold Italic=C:\Windows\Fonts\palabi.ttf
Palatino Linotype Italic=C:\Windows\Fonts\palai.ttf
Microsoft PhagsPa=C:\Windows\Fonts\phagspa.ttf
Microsoft PhagsPa Bold=C:\Windows\Fonts\phagspab.ttf
Plantagenet Cherokee=C:\Windows\Fonts\plantc.ttf
Raavi=C:\Windows\Fonts\raavi.ttf
Raavi Bold=C:\Windows\Fonts\raavib.ttf
Rod=C:\Windows\Fonts\rod.ttf
Segoe Print=C:\Windows\Fonts\segoepr.ttf
Segoe Print Bold=C:\Windows\Fonts\segoeprb.ttf
Segoe Script=C:\Windows\Fonts\segoesc.ttf
Segoe Script Bold=C:\Windows\Fonts\segoescb.ttf
Segoe UI=C:\Windows\Fonts\segoeui.ttf
Segoe UI Bold=C:\Windows\Fonts\segoeuib.ttf
Segoe UI Italic=C:\Windows\Fonts\segoeuii.ttf
Segoe UI Light=C:\Windows\Fonts\segoeuil.ttf
Segoe UI Bold Italic=C:\Windows\Fonts\segoeuiz.ttf
Segoe UI Semibold=C:\Windows\Fonts\seguisb.ttf
Segoe UI Symbol=C:\Windows\Fonts\seguisym.ttf
Shonar Bangla=C:\Windows\Fonts\Shonar.ttf
Shonar Bangla Bold=C:\Windows\Fonts\Shonarb.ttf
Shruti=C:\Windows\Fonts\shruti.ttf
Shruti Bold=C:\Windows\Fonts\shrutib.ttf
FangSong=C:\Windows\Fonts\simfang.ttf
SimHei=C:\Windows\Fonts\simhei.ttf
KaiTi=C:\Windows\Fonts\simkai.ttf
Simplified Arabic Bold=C:\Windows\Fonts\simpbdo.ttf
Simplified Arabic Fixed=C:\Windows\Fonts\simpfxo.ttf
Simplified Arabic=C:\Windows\Fonts\simpo.ttf
SimSun=C:\Windows\Fonts\simsun.ttc
NSimSun=C:\Windows\Fonts\simsun.ttc
SimSun-ExtB=C:\Windows\Fonts\simsunb.ttf
Sylfaen=C:\Windows\Fonts\sylfaen.ttf
Symbol=C:\Windows\Fonts\symbol.ttf
Tahoma=C:\Windows\Fonts\tahoma.ttf
Tahoma Bold=C:\Windows\Fonts\tahomabd.ttf
Microsoft Tai Le=C:\Windows\Fonts\taile.ttf
Microsoft Tai Le Bold=C:\Windows\Fonts\taileb.ttf
Times New Roman=C:\Windows\Fonts\times.ttf
Times New Roman Bold=C:\Windows\Fonts\timesbd.ttf
Times New Roman Bold Italic=C:\Windows\Fonts\timesbi.ttf
Times New Roman Italic=C:\Windows\Fonts\timesi.ttf
Traditional Arabic Bold=C:\Windows\Fonts\tradbdo.ttf
Traditional Arabic=C:\Windows\Fonts\trado.ttf
Trebuchet MS=C:\Windows\Fonts\trebuc.ttf
Trebuchet MS Bold=C:\Windows\Fonts\trebucbd.ttf
Trebuchet MS Bold Italic=C:\Windows\Fonts\trebucbi.ttf
Trebuchet MS Italic=C:\Windows\Fonts\trebucit.ttf
Tuffy=C:\Windows\Fonts\Tuffy.ttf
Tunga=C:\Windows\Fonts\tunga.ttf
Tunga Bold=C:\Windows\Fonts\tungab.ttf
DilleniaUPC Bold=C:\Windows\Fonts\upcdb.ttf
DilleniaUPC Bold Italic=C:\Windows\Fonts\upcdbi.ttf
DilleniaUPC Italic=C:\Windows\Fonts\upcdi.ttf
DilleniaUPC=C:\Windows\Fonts\upcdl.ttf
EucrosiaUPC Bold=C:\Windows\Fonts\upceb.ttf
EucrosiaUPC Bold Italic=C:\Windows\Fonts\upcebi.ttf
EucrosiaUPC Italic=C:\Windows\Fonts\upcei.ttf
EucrosiaUPC=C:\Windows\Fonts\upcel.ttf
FreesiaUPC Bold=C:\Windows\Fonts\upcfb.ttf
FreesiaUPC Bold Italic=C:\Windows\Fonts\upcfbi.ttf
FreesiaUPC Italic=C:\Windows\Fonts\upcfi.ttf
FreesiaUPC=C:\Windows\Fonts\upcfl.ttf
IrisUPC Bold=C:\Windows\Fonts\upcib.ttf
IrisUPC Bold Italic=C:\Windows\Fonts\upcibi.ttf
IrisUPC Italic=C:\Windows\Fonts\upcii.ttf
IrisUPC=C:\Windows\Fonts\upcil.ttf
JasmineUPC Bold=C:\Windows\Fonts\upcjb.ttf
JasmineUPC Bold Italic=C:\Windows\Fonts\upcjbi.ttf
JasmineUPC Italic=C:\Windows\Fonts\upcji.ttf
JasmineUPC=C:\Windows\Fonts\upcjl.ttf
KodchiangUPC Bold=C:\Windows\Fonts\upckb.ttf
KodchiangUPC Bold Italic=C:\Windows\Fonts\upckbi.ttf
KodchiangUPC Italic=C:\Windows\Fonts\upcki.ttf
KodchiangUPC=C:\Windows\Fonts\upckl.ttf
LilyUPC Bold=C:\Windows\Fonts\upclb.ttf
LilyUPC Bold Italic=C:\Windows\Fonts\upclbi.ttf
LilyUPC Italic=C:\Windows\Fonts\upcli.ttf
LilyUPC=C:\Windows\Fonts\upcll.ttf
Utsaah=C:\Windows\Fonts\utsaah.ttf
Utsaah Bold=C:\Windows\Fonts\utsaahb.ttf
Utsaah Bold Italic=C:\Windows\Fonts\utsaahbi.ttf
Utsaah Italic=C:\Windows\Fonts\utsaahi.ttf
Vani=C:\Windows\Fonts\Vani.ttf
Vani Bold=C:\Windows\Fonts\Vanib.ttf
Verdana=C:\Windows\Fonts\verdana.ttf
Verdana Bold=C:\Windows\Fonts\verdanab.ttf
Verdana Italic=C:\Windows\Fonts\verdanai.ttf
Verdana Bold Italic=C:\Windows\Fonts\verdanaz.ttf
Vijaya=C:\Windows\Fonts\vijaya.ttf
Vijaya Bold=C:\Windows\Fonts\vijayab.ttf
Vrinda=C:\Windows\Fonts\vrinda.ttf
Vrinda Bold=C:\Windows\Fonts\vrindab.ttf
Webdings=C:\Windows\Fonts\webdings.ttf
Wingdings=C:\Windows\Fonts\wingding.ttf
FontFixed=Courier New
FontSerif=Times New Roman
FontSans=Arial
WaitForFontLoad=no

[Downloader]
CleanCache=yes
DisableCache=no

[Video]
DriverName=DirectX Video Output
SwitchResolution=no
HardwareMemory=Auto
PreferedYUV4CC=YV12
HasOverlay=yes
EnableOffscreenYUV=yes
OverlayColorKey=0101FE

[Network]
AutoReconfigUDP=yes
UDPTimeout=10000
BufferLength=3000
HTTPRebuffer=5000
HTTPAutoRebuffer=no

[PluginsCache]
gm_aac_in.dll=GIS1:yes GMD2:yes 
gm_ac3_in.dll=GIS1:yes GMD2:yes 
gm_bifs_dec.dll=GSD3:yes 
gm_ctx_load.dll=GSD3:yes 
gm_dummy_in.dll=GIS1:yes 
gm_dx_hw.dll=GVO1:yes GAO1:yes 
gm_ffmpeg_in.dll=GMD2:yes GIS1:yes 
gm_ft_font.dll=GFT1:yes 
gm_gdip_raster.dll=GFT1:yes GR22:yes 
gm_gpac_js.dll=GJS1:yes 
gm_img_in.dll=GMD2:yes GIS1:yes 
gm_ismacryp.dll=GIP1:yes 
gm_isom_in.dll=GIS1:yes GMC.:yes 
gm_laser_dec.dll=GSD3:yes 
gm_mp3_in.dll=GIS1:yes GMD2:yes 
gm_mpd_in.dll=GIS1:yes 
gm_mpegts_in.dll=GIS1:yes 
gm_odf_dec.dll=GSD3:yes 
gm_ogg.dll=GIS1:yes GMD2:yes 
gm_opensvc_dec.dll=GMD2:yes 
gm_platinum.dll=GTE1:yes 
gm_rtp_in.dll=GIS1:yes 
gm_saf_in.dll=GIS1:yes 
gm_soft_raster.dll=GR22:yes 
gm_svg_in.dll=GSD3:yes 
gm_timedtext.dll=GSD3:yes GIS1:yes 
gm_wav_out.dll=GAO1:yes 
gm_widgetman.dll=GJS1:yes GSD3:yes 
gm_xvid_dec.dll=GMD2:yes 
DirectX Video Output=gm_dx_hw.dll
GPAC 2D Raster=gm_soft_raster.dll
FreeType Font Reader=gm_ft_font.dll
FFMPEG Demuxer=gm_ffmpeg_in.dll

[Systems]
TimeSlice=30
Priority=normal
Language3CC=eng
Language2CC=en
LanguageName=English
codec_04_81=FFMPEG decoder

[UPnP]
Enabled=yes
AllowedDevicesIP=
IgnoreCreatedDevices=yes
MediaRendererEnabled=yes
MediaServerEnabled=yes
MediaServerRoot=all:/
GenericControllerEnabled=yes
AVCPEnabled=yes

[MimeTypes]
audio/x-m4a="aac mp4a" "MPEG-4 AAC Music" GPAC AAC Reader
audio/aac="aac mp4a" "MPEG-4 AAC Music" GPAC AAC Reader
audio/aacp="aac mp4a" "MPEG-4 AAC Music" GPAC AAC Reader
audio/x-aac="aac mp4a" "MPEG-4 AAC Music" GPAC AAC Reader
audio/ac3="ac3" "AC3 Music" GPAC AC3 Reader
audio/x-ac3="ac3" "AC3 Music" GPAC AC3 Reader
application/x-bt="bt bt.gz btz" "MPEG-4 Text (BT)" GPAC Dummy Loader
application/x-xmt="xmt xmt.gz xmtz" "MPEG-4 Text (XMT)" GPAC Dummy Loader
model/vrml="wrl wrl.gz" "VRML World" GPAC Dummy Loader
x-model/x-vrml="wrl wrl.gz" "VRML World" GPAC Dummy Loader
model/x3d+vrml="x3dv x3dv.gz x3dvz" "X3D/VRML World" GPAC Dummy Loader
model/x3d+xml="x3d x3d.gz x3dz" "X3D/XML World" GPAC Dummy Loader
application/x-shockwave-flash="swf" "Macromedia Flash Movie" GPAC Dummy Loader
image/svg+xml="svg svg.gz svgz" "SVG Document" GPAC Dummy Loader
image/x-svgm="svgm" "SVGM Document" GPAC Dummy Loader
application/x-LASeR+xml="xsr" "LASeR Document" GPAC Dummy Loader
application/widget="wgt" "W3C Widget Package" GPAC Dummy Loader
application/x-mpegu-widget="mgt" "MPEG-U Widget Package" GPAC Dummy Loader
video/x-mpeg="mpg mpeg mp2 mpa mpe mpv2" "MPEG 1/2 Movies" FFMPEG Demuxer
video/x-mpeg-systems="mpg mpeg mp2 mpa mpe mpv2" "MPEG 1/2 Movies" FFMPEG Demuxer
audio/basic="snd au" "Basic Audio" FFMPEG Demuxer
audio/x-wav="wav" "WAV Audio" FFMPEG Demuxer
audio/vnd.wave="wav" "WAV Audio" FFMPEG Demuxer
video/x-ms-asf="asf wma wmv asx asr" "WindowsMedia Movies" FFMPEG Demuxer
video/x-ms-wmv="asf wma wmv asx asr" "WindowsMedia Movies" FFMPEG Demuxer
video/x-msvideo="avi" "AVI Movies" FFMPEG Demuxer
video/x-ms-video="avi" "AVI Movies" FFMPEG Demuxer
video/avi="avi" "AVI Movies" FFMPEG Demuxer
video/vnd.avi="avi" "AVI Movies" FFMPEG Demuxer
video/H263="h263 263" "H263 Video" FFMPEG Demuxer
video/H264="h264 264" "H264 Video" FFMPEG Demuxer
video/MPEG4="cmp" "MPEG-4 Video" FFMPEG Demuxer
video/quicktime="mov qt" "QuickTime Movies" FFMPEG Demuxer
video/webm="webm" "Google WebM Movies" FFMPEG Demuxer
audio/webm="webm" "Google WebM Music" FFMPEG Demuxer
image/jpeg="jpeg jpg" "JPEG Images" GPAC Image Reader
image/jp2="jp2" "JPEG2000 Images" GPAC Image Reader
image/png="png" "PNG Images" GPAC Image Reader
image/bmp="bmp" "MS Bitmap Images" GPAC Image Reader
image/x-png+depth="pngd" "PNG+Depth Images" GPAC Image Reader
image/x-png+depth+mask="pngds" "PNG+Depth+Mask Images" GPAC Image Reader
image/x-png+stereo="pngs" "Stereo PNG Images" GPAC Image Reader
application/x-isomedia="*" "IsoMedia Files" GPAC IsoMedia Reader
video/mp4="mp4 mpg4" "MPEG-4 Movies" GPAC IsoMedia Reader
audio/mp4="m4a mp4 mpg4" "MPEG-4 Music" GPAC IsoMedia Reader
application/mp4="mp4 mpg4" "MPEG-4 Applications" GPAC IsoMedia Reader
video/3gpp="3gp 3gpp" "3GPP/MMS Movies" GPAC IsoMedia Reader
audio/3gpp="3gp 3gpp" "3GPP/MMS Music" GPAC IsoMedia Reader
video/3gpp2="3g2 3gp2" "3GPP2/MMS Movies" GPAC IsoMedia Reader
audio/3gpp2="3g2 3gp2" "3GPP2/MMS Music" GPAC IsoMedia Reader
audio/mpeg="mp2 mp3 mpga mpega" "MP3 Music" GPAC MP3 Reader
audio/x-mpeg="mp2 mp3 mpga mpega" "MP3 Music" GPAC MP3 Reader
audio/mp3="mp2 mp3 mpga mpega" "MP3 Music" GPAC MP3 Reader
application/dash+xml="3gm mpd" "HTTP MPD Streaming" GPAC MPD Loader
video/vnd.3gpp.mpd="3gm mpd" "HTTP MPD Streaming" GPAC MPD Loader
audio/vnd.3gpp.mpd="3gm mpd" "HTTP MPD Streaming" GPAC MPD Loader
video/x-mpegurl="m3u8 m3u" "HTTP M3U8 Playlist Streaming" GPAC MPD Loader
audio/x-mpegurl="m3u8 m3u" "HTTP M3U8 Playlist Streaming" GPAC MPD Loader
application/x-mpegurl="m3u8 m3u" "HTTP M3U8 Playlist Streaming" GPAC MPD Loader
application/vnd.apple.mpegurl="m3u8 m3u" "HTTP M3U8 Playlist Streaming" GPAC MPD Loader
video/mpeg-2="ts m2t dmb" "MPEG-2 TS" GPAC MPEG-2 TS Reader
video/mp2t="ts m2t dmb" "MPEG-2 TS" GPAC MPEG-2 TS Reader
video/mpeg="ts m2t dmb" "MPEG-2 TS" GPAC MPEG-2 TS Reader
audio/ogg="oga spx" "Xiph.org OGG Music" GPAC OGG Reader
audio/x-ogg="oga spx" "Xiph.org OGG Music" GPAC OGG Reader
audio/x-vorbis+ogg="oga spx" "Xiph.org OGG Music" GPAC OGG Reader
application/ogg="ogg ogv oggm" "Xiph.org OGG Movie" GPAC OGG Reader
application/x-ogg="ogg ogv oggm" "Xiph.org OGG Movie" GPAC OGG Reader
video/ogg="ogg ogv oggm" "Xiph.org OGG Movie" GPAC OGG Reader
video/x-ogg="ogg ogv oggm" "Xiph.org OGG Movie" GPAC OGG Reader
video/x-ogm+ogg="ogg ogv oggm" "Xiph.org OGG Movie" GPAC OGG Reader
application/sdp="sdp" "OnDemand Media/Multicast Session" GPAC RTP/RTSP Client
application/x-saf="saf lsr" "SAF Rich Media" GPAC SAF Reader
x-subtitle/srt="srt" "SRT SubTitles" GPAC SubTitle Reader
x-subtitle/sub="sub" "SUB SubTitles" GPAC SubTitle Reader
x-subtitle/ttxt="ttxt" "3GPP TimedText" GPAC SubTitle Reader

